# WLED-App

./: .gitignore  LICENSE  Privacy_Policy.md  readme.md
WLED/WLED/: App.xaml  App.xaml.cs  MenuBar.xaml.cs  WLED.csproj
WLED/WLED.Android/: MainActivity.cs  WLED.Android.csproj
WLED/WLED.Android/Effects/: ChangeColorSwitchEffect.cs
WLED/WLED.Android/Properties/: AndroidManifest.xml
WLED/WLED.Android/Resources/: Resource.designer.cs
WLED/WLED.Android/Resources/values/: colors.xml  styles.xml
WLED/WLED.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  WLED.UWP.csproj
WLED/WLED.UWP/Properties/: AssemblyInfo.cs
WLED/WLED.iOS/: AppDelegate.cs  Info.plist  WLED.iOS.csproj
WLED/WLED.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/baseline_add_black_24.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/baseline_add_white_24.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/baseline_delete_black_24.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/baseline_delete_white_24.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/baseline_done_black_24.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/baseline_done_white_24.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/baseline_nightlight_black_48.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/baseline_nightlight_white_48.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/baseline_photo_camera_black_48.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/baseline_photo_camera_white_48.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/baseline_settings_black_24.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/baseline_settings_white_24.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/circle_logo.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/outline_filter_vintage_white_24.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/outline_filter_vintage_white_48.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/outline_light_mode_black_48.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/outline_light_mode_white_48.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/outline_palette_black_48.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/outline_palette_white_24.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/outline_palette_white_48.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/outline_power_settings_new_black_48.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/outline_power_settings_new_white_48.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/outline_settings_white_24.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/outline_settings_white_48.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/sad_cat_akami.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/sad_cat_akemi.imageset/: Contents.json
WLED/WLED.iOS/Assets.xcassets/wled_logo_akemi.imageset/: Contents.json
WLED/WLED/Effects/: ChangeColorSwitchEffect.cs
WLED/WLED/Models/: JSONInfoModel.cs  JSONMainModel.cs  JSONResponseModel.cs  JSONStateModel.cs  WLEDDevice.cs
WLED/WLED/Old_Views/: DeviceControlPage.xaml  DeviceControlPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  MenuBar.xaml
WLED/WLED/Resources/: AppResources.Designer.cs  AppResources.resx
WLED/WLED/Utilities/: DeviceDiscovery.cs  DeviceHTTPConnection.cs  ImageUtils.cs  NetUtility.cs  RateLimitedSender.cs
WLED/WLED/Views/: DeviceAddPage.xaml  DeviceAddPage.xaml.cs  DeviceControlPage.xaml  DeviceControlPage.xaml.cs  DeviceEffectsPage.xaml  DeviceEffectsPage.xaml.cs  DeviceErrorPage.xaml  DeviceErrorPage.xaml.cs  DeviceModificationListViewPage.xaml  DeviceModificationListViewPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  DeviceSettingsPage.xaml  DeviceSettingsPage.xaml.cs  DeviceWebView.xaml  DeviceWebView.xaml.cs  DevicesListView.xaml  DevicesListView.xaml.cs
WLED/WLED/Views/Settings/: Settings.xaml  Settings.xaml.cs
